<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Ръчно изработени сувенири за всеки празник и повод.">
        <meta name="author" content="Йоана Христозова">
        <meta name="keywords" content="сувенири, подаръци, ръчна изработка">
        <title>Сувенири</title>
		<style>
			.content {
				margin: 0 auto;
				width: 50%;
				font-family: Verdana;
				background-color: orange;
				text-align: center;
			}
			.m_row {
				width: 100%;
			}
			.m_info {
				width: 50%; 
                float:left;
		        text-align:left;
		        border: solid #000000 0px;

			}
			.footer {
				width: 100%;
				background-color: silver;
			}
			img {
				box-shadow: -2px 2px 4px #000;
			}
			.main-img {
				width: 100%;
				height: auto;
			}
			.sub-img {
				width: 50%;
                height: auto;
			}
			.sub-images {
				display: flex;
			}
			.right {
				display: flex;
				flex-direction: column;
				width: 50%;
                align-items: flex-end;
			}

		</style>
	</head>
	<body>
		<div class="content">
             <h1 style="text-align: center;">Сувенири</h1>
            <div class="right">
				<img src="Picture_11.jpg" alt="Picture 11" class="main-img">
				<div class="sub-images">
					<img src="Picture_12.jpg" alt="Picture 12" class="sub-img">
					<img src="Picture_13.jpg" alt="Picture 13" class="sub-img">
				</div>
				<img src="Picture_21.jpg" alt="Picture 21" class="main-img">
				<div class="sub-images">
					<img src="Picture_22.jpg" alt="Picture 22" class="sub-img">
					<img src="Picture_23.jpg" alt="Picture 23" class="sub-img">
				</div>
            </div>
            
            <div class="m_row">
				<div class="m_info">
					<h4 align="center">Ароматни възглавнички</h4>
					<ul>
						<li>Изделие от текстил</li>
						<li>Материал: 100 % полиестер</li>
						<li>Размер: 8 x 12 см.</li>
						<li>Съдържание: всяка сувенирна торбичка съдържа ароматни горски билки.</li>
						<li>Цена: 8.00 лв.</li>
					</ul>
				</div>
				<div class="m_info"></div>
			</div>
            
            <div class="m_row">
				<div class="m_info">
					<h4 align="center">Керамични фигурки</h4>
					<ul>
						<li>Изделие от керамика</li>
						<li>Материал: 100 % глина</li>
						<li>Размер: 30 x 40 см.</li>
						<li>Съдържание: комплект от няколко керамични фигурки, облечени в традиционни носии.</li>
						<li>Цена: 43.00 лв.</li>
					</ul>
				</div>
                <p><a href="souvenirs.html">1</a></p>
                <p><a href="souvenirs_2.html">2</a></p>
				<div class="m_info"></div>
			</div>
			
			<div class="footer">
                <p><b><i>Всички права запазени &copy;</i></b></p>
            </div>
		</div>
	</body>
</html>
